1.X(Player) is the next

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  4  |  5  |  6
_____|_____|_____
     |     |     
  7  |  8  |  9
2.Urmeaza 0(Calculator)

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  4  |  5  |  0
_____|_____|_____
     |     |     
  7  |  8  |  9
3.X(Player) is the next

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  4  |  X  |  0
_____|_____|_____
     |     |     
  7  |  8  |  9
4.Urmeaza 0(Calculator)

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  4  |  X  |  0
_____|_____|_____
     |     |     
  7  |  8  |  0
5.X(Player) is the next

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  4  |  X  |  0
_____|_____|_____
     |     |     
  X  |  8  |  0
6.Urmeaza 0(Calculator)

     |     |     
  X  |  2  |  3
_____|_____|_____
     |     |     
  0  |  X  |  0
_____|_____|_____
     |     |     
  X  |  8  |  0
7.X(Player) is the next


X(player) won !

     |     |     
  X  |  2  |  X
_____|_____|_____
     |     |     
  0  |  X  |  0
_____|_____|_____
     |     |     
  X  |  8  |  0
